@layout('layouts.admin')

@section('title-chunk')
<div class="title-chunk-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="title-chunk pull-left">
    <li><a href="/admin">Dashboard</a></li>
    <li><a href="/admin/product">All Products</a></li>
    <li><span>Create New Product</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        {{-- Some custom JSX for pulling data --}}
        <form action="/admin/brands" method="post">
          {{ csrfField() }}
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Title</label>
            <input class="form-control" type="text" value="" name="title" id="example-text-input" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Image URL</label>
            <input class="form-control" type="text" value="" name="img_url" id="example-text-input" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="example-text-input" class="col-form-label">Description</label>
            <textarea class="form-control" name="description" rows="8" cols="80"></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection
