@layout("layouts-admin")

@section("breadcrumbs")

<h4 class="page-title pull-left">brands</h4>
<ul class="breadcrumbs pull-left">
  <li><a href="/admin">Dashboard</a></li>
  <li><a href="/admin/brands">All brands</a></li>
  <li><span>{{brands.title}}</span></li>
</ul>
</div>
@endsection


@section('content')
<div id="brands-show-page" class="row">
  <div class="col-md-9 mt-5">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <img style="width: 100%;" src="{{brand.img_url}}" class="show-brands-img">
          </div>
          <div class="col-md-8">
            <h2>{{brand.title}}</h2>
            <p>
              <span>Description:</span>
              {{brand.description}}
            </p>
            <div class="details row">
              <div class="col-md-3">
                <h4>SKU</h4>
                <span>{{brand.sku}}</span>
              </div>
              <div class="col-md-3">
                <h4>Material</h4>
                <span>{{brand.material}}</span>
              </div>
              <div class="col-md-3">
                <h4>Brand</h4>
                <span>{{brand.brand}}</span>
              </div>
              <div class="col-md-3">
                <h4>Created By</h4>
                <span>{{brand.user}}</span>
              </div>
            </div>
            <div class="details row">
              <div class="col-md-12">
                <h4>Price</h4>
                <span>{{brand.price}}</span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 mt-5">
    <div class="card">
      <div class="card-body">
        <a href="/admin/brands/{{brand.id}}/edit" class="btn btn-primary btn-lg btn-block">
          Edit
          <i class="ti-pencil-alt"></i>
        </a>
        <a href="/admin/brands/{{brand.id}}/delete" class="btn btn-danger btn-lg btn-block" onclick="return confirm('Are you sure?')">
          Delete
          <i class="ti-trash"></i>
        </a>
      </div>
    </div>
  </div>
</div>
